<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Companies\iCompanyPortal.Api.Companies.Client\iCompanyPortal.Api.Companies.Client.csproj" />
    <ProjectReference Include="..\..\Users\iCompanyPortal.Api.Users.Shared\iCompanyPortal.Api.Users.Shared.csproj" />
    <ProjectReference Include="..\iCompanyPortal.Api.Payments.Client\iCompanyPortal.Api.Payments.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Services\" />
  </ItemGroup>


</Project>
