# icompanyportal

./: LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  iCompanyPortal.sln
Api/Companies/iCompanyPortal.Api.Companies/: Dockerfile  Program.cs  Startup.cs  appsettings.json  iCompanyPortal.Api.Companies.csproj
Api/Companies/iCompanyPortal.Api.Companies.Client/: CompaniesClient.cs  Company.cs  CompanyInvitation.cs  CompanyInvitationRequest.cs  CompanyInvitationsClient.cs  CompanyStatus.cs  CompanyUser.cs  CompanyUserPermission.cs  CompanyUserPermissionType.cs  CompanyUserPermissionsClient.cs  CompanyUsersClient.cs  ICompaniesClient.cs  ICompanyInvitationsClient.cs  ICompanyUserPermissionsClient.cs  ICompanyUsersClient.cs  ISubscriptionsClient.cs  InvitationStatus.cs  SaveCompanyRequest.cs  ServiceCollectionExtensions.cs  Subscription.cs  SubscriptionLength.cs  SubscriptionPlan.cs  SubscriptionPlanType.cs  SubscriptionRequest.cs  SubscriptionStatus.cs  SubscriptionsClient.cs  iCompanyPortal.Api.Companies.Client.csproj
Api/Companies/iCompanyPortal.Api.Companies.UnitTests/: iCompanyPortal.Api.Companies.UnitTests.csproj
Api/Companies/iCompanyPortal.Api.Companies/Controllers/: CompaniesController.cs  CompanyInvitationsController.cs  CompanyUserPermissionsController.cs  CompanyUsersController.cs  SubscriptionPlansController.cs  SubscriptionsController.cs
Api/Companies/iCompanyPortal.Api.Companies/Data/: CompaniesDbContext.cs  CompanyEntityBuilder.cs  CompanyInvitationEntityBuilder.cs  CompanyUserEntityBuilder.cs  CompanyUserPermissionEntityBuilder.cs  SubscriptionEntityBuilder.cs  SubscriptionPlanEntityBuilder.cs
Api/Companies/iCompanyPortal.Api.Companies/Filters/: CheckPermissionAttribute.cs  CompanyExistsAttribute.cs  ValidateCompanyUserAttribute.cs
Api/Companies/iCompanyPortal.Api.Companies/Models/: ExportCompany.cs
Api/Companies/iCompanyPortal.Api.Companies/Properties/: launchSettings.json
Api/Companies/iCompanyPortal.Api.Companies/Services/: PermanentCompanyDeleter.cs
Api/Emailing/iCompanyPortal.Api.Emailing/: Dockerfile  Program.cs  Startup.cs  appsettings.json  iCompanyPortal.Api.Emailing.csproj
Api/Emailing/iCompanyPortal.Api.Emailing.Client/: EmailRequest.cs  EmailingClient.cs  IEmailingClient.cs  ServiceCollectionExtensions.cs
Api/Emailing/iCompanyPortal.Api.Emailing.UnitTests/: iCompanyPortal.Api.Emailing.UnitTests.csproj
Api/Emailing/iCompanyPortal.Api.Emailing/Controllers/: EmailingController.cs
Api/Emailing/iCompanyPortal.Api.Emailing/Data/: Email.cs  EmailEntityBuilder.cs  EmailingDbContext.cs
Api/Emailing/iCompanyPortal.Api.Emailing/Properties/: launchSettings.json
Api/Emailing/iCompanyPortal.Api.Emailing/Services/: EmailSender.cs  EmailSettings.cs  ITemplator.cs  LocalTemplator.cs
Api/Notifications/iCompanyPortal.Api.Notifications/: Dockerfile  Program.cs  Startup.cs  appsettings.json  iCompanyPortal.Api.Notifications.csproj
Api/Notifications/iCompanyPortal.Api.Notifications.Client/: INotificationsClient.cs  Notification.cs  NotificationsClient.cs  NotifyRequest.cs  ServiceCollectionExtensions.cs  iCompanyPortal.Api.Notifications.Client.csproj
Api/Notifications/iCompanyPortal.Api.Notifications.UnitTests/: iCompanyPortal.Api.Notifications.UnitTests.csproj
Api/Notifications/iCompanyPortal.Api.Notifications/Controllers/: NotificationsController.cs
Api/Notifications/iCompanyPortal.Api.Notifications/Data/: NotificationEntityBuilder.cs  NotificationsDbContext.cs
Api/Notifications/iCompanyPortal.Api.Notifications/Hubs/: NotificationsHub.cs
Api/Notifications/iCompanyPortal.Api.Notifications/Properties/: launchSettings.json
Api/Notifications/iCompanyPortal.Api.Notifications/Services/: NameUserIdProvider.cs
Api/Payments/iCompanyPortal.Api.Payments/: Program.cs  Startup.cs  appsettings.json  iCompanyPortal.Api.Payments.csproj
Api/Payments/iCompanyPortal.Api.Payments/Data/: PaymentsDbContext.cs
Api/Payments/iCompanyPortal.Api.Payments/Properties/: launchSettings.json
Api/Shared/iCompanyPortal.Api.HttpHelpers/: ApiException.cs  ApiSettings.cs  GetQuery.cs  HttpClientExtensions.cs  HttpResponseMessageExtensions.cs  iCompanyPortal.Api.HttpHelpers.csproj
Api/Shared/iCompanyPortal.Api.Shared/: iCompanyPortal.Api.Shared.csproj
Api/Shared/iCompanyPortal.Api.Shared/Data/: EntityBuilder.cs  ProjectDbContext.cs
Api/Shared/iCompanyPortal.Api.Shared/Extensions/: ApplicationBuilderExtensions.cs  ControllerExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
Api/Shared/iCompanyPortal.Api.Shared/Filters/: ValidateModelAttribute.cs
Api/Shared/iCompanyPortal.Api.Shared/Services/: HostedServiceTimer.cs
Api/Shared/iCompanyPortal.Api.UnitTestHelpers/: ActionResultExtensions.cs  AsyncActionFilterTestsBase.cs  ControllerTestsBase.cs  ObjectExtensions.cs  ServiceTestsBase.cs  iCompanyPortal.Api.UnitTestHelpers.csproj
Api/Users/iCompanyPortal.Api.Users/: Dockerfile  Program.cs  Startup.cs  appsettings.json  iCompanyPortal.Api.Users.csproj
Api/Users/iCompanyPortal.Api.Users.Client/: ConfirmationTokenType.cs  IUsersClient.cs  ResetPasswordRequest.cs  SaveUserRequest.cs  ServiceCollectionExtensions.cs  (+6 more)
Api/Users/iCompanyPortal.Api.Users.Shared/: ApplicationBuilderExtensions.cs  AuthSettings.cs  Authenticator.cs  ClaimsPrincipalExtensions.cs  ControllerBaseExtensions.cs  IAuthenticator.cs  ServiceCollectionExtensions.cs  TokenProvider.cs  iCompanyPortal.Api.Users.Shared.csproj
Api/Users/iCompanyPortal.Api.Users/Controllers/: UsersController.cs
Api/Users/iCompanyPortal.Api.Users/Data/: ConfirmationToken.cs  ConfirmationTokenEntityBuilder.cs  User.cs  UserEntityBuilder.cs  UsersDbContext.cs
Api/Users/iCompanyPortal.Api.Users/Properties/: launchSettings.json
Api/Users/iCompanyPortal.Api.Users/Services/: PasswordHasher.cs  PermanentUserDeleter.cs  UsersSettings.cs
App/icompanyportal/: .prettierrc  Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  server.ts  tsconfig.json
Documentation/: iCompanyPortal.vsdx
Images/psd/: wt-programs-logo.psd
(+477 files in other folders)
