<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>WT Programs</Company>
    <Authors>WT Programs</Authors>
    <Version>1.0.0</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageIcon></PackageIcon>
    <RepositoryUrl>https://github.com/willemtoerien/icompanyportal</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Notifications\iCompanyPortal.Api.Notifications.Client\iCompanyPortal.Api.Notifications.Client.csproj" />
    <ProjectReference Include="..\..\Shared\iCompanyPortal.Api.HttpHelpers\iCompanyPortal.Api.HttpHelpers.csproj" />
  </ItemGroup>

</Project>
