<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Notifications\iCompanyPortal.Api.Notifications.Client\iCompanyPortal.Api.Notifications.Client.csproj" />
    <ProjectReference Include="..\..\Shared\iCompanyPortal.Api.HttpHelpers\iCompanyPortal.Api.HttpHelpers.csproj" />
  </ItemGroup>

</Project>
