<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>f0a06f88-edd5-427e-a2a0-a9716f2a0466</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\iCompanyPortal.Api.Shared\iCompanyPortal.Api.Shared.csproj" />
    <ProjectReference Include="..\..\Users\iCompanyPortal.Api.Users.Client\iCompanyPortal.Api.Users.Client.csproj" />
    <ProjectReference Include="..\..\Users\iCompanyPortal.Api.Users.Shared\iCompanyPortal.Api.Users.Shared.csproj" />
    <ProjectReference Include="..\iCompanyPortal.Api.Notifications.Client\iCompanyPortal.Api.Notifications.Client.csproj" />
  </ItemGroup>


</Project>
